src-git packages https://github.com/Entware/openwrt-packages.git
src-git routing https://github.com/Entware/openwrt-routing.git
src-git telephony https://github.com/Entware/openwrt-telephony.git
src-git management https://github.com/Entware/openwrt-management.git
src-git oldports https://github.com/zyxmon/openwrt-oldpackages-ports-arm.git
src-git rtndev https://github.com/zyxmon/rtndev-arm.git
src-git qdev https://github.com/zyxmon/qdev-arm.git